# SWE

./: .gitignore  Er Diagram(ma).drawio  README.md  Ricevimento SWE 13-11.md  Statement.md  Use Case Diagram.mdj  data.sql  db.sql  pom.xml  statement.txt
.github/workflows/: compile_report.yml  deploy.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/BusinessLogic/: ConcreteAuthService.html  ConcreteAuthService.java.html  LibrarianController.html  LibrarianController.java.html  LibrarianControllerFactory.html  LibrarianControllerFactory.java.html  LibraryAdministratorController.html  LibraryAdministratorController.java.html  LibraryAdministratorControllerFactory.html  LibraryAdministratorControllerFactory.java.html  LibraryUserController.html  LibraryUserController.java.html  LibraryUserControllerFactory.html  LibraryUserControllerFactory.java.html  index.html  index.source.html  role.html  role.java.html
jacoco/DomainModel/: Book$BookBuilder.html  Book.java.html  Event$EventBuilder.html  Event.html  Event.java.html  EventRoom.html  EventRoom.java.html  LibraryUser$LibraryUserBuilder.html  LibraryUser.java.html  Loan.html  Loan.java.html  Room.html  Room.java.html  StudyRoom.html  StudyRoom.java.html  index.html  index.source.html
jacoco/Exception.data/: BookNotFoundException.html  BookNotFoundException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
jacoco/ORM/: BookDAO.html  BookDAO.java.html  CardDAO.html  CardDAO.java.html  ConnectionManager.html  ConnectionManager.java.html  EventDAO.html  EventDAO.java.html  LibraryDAO.html  LibraryDAO.java.html  LoanDAO.html  LoanDAO.java.html  RoomDAO.html  RoomDAO.java.html  UserDAO.html  UserDAO.java.html  Utils.html  Utils.java.html  index.html  index.source.html
relazione/: cap_1.tex  cap_2.tex  cap_3.tex  cap_4.tex  main.tex  tabella_test.tex  title.tex
src/: .env.dist
src/BusinessLogic/: AuthService.java  ConcreteAuthService.java  ControllerFactory.java  ControllerInterface.java  LibrarianController.java  LibrarianControllerFactory.java  LibraryAdministratorController.java  LibraryAdministratorControllerFactory.java  LibraryUserController.java  LibraryUserControllerFactory.java  role.java
src/DomainModel/: Book.java  Card.java  Event.java  EventRoom.java  Librarian.java  LibraryAdministrator.java  LibraryUser.java  Loan.java  Room.java
src/Exception/data/: BookNotFoundException.java
src/ORM/: BookDAO.java  BookDTO.java  CardDAO.java  CardDTO.java  ConnectionManager.java  EventDAO.java  EventDTO.java  LibraryDAO.java  LoanDAO.java  LoanDTO.java  RoomDAO.java  RoomDTO.java  UserDAO.java  UserDTO.java
src/main/java/BusinessLogic/: AuthService.java  ConcreteAuthService.java  (+4 more)
src/test/java/: RoomUnitTest.java
(+82 files in other folders)
